REACT_APP_API_DOMAIN=http://127.0.0.1:8000/api
# REACT_APP_API_DOMAIN=http://192.168.254.100:8000/api
REACT_APP_BASE_URL=http://192.168.254.100:8000
REACT_APP_NAME=Handi
REACT_APP_PUSHER_KEY=e478b0c2c3eda85fc974
REACT_APP_PUSHER_CLUSTER=ap1
